
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/utils/icons-svg/logo.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">src/utils/icons-svg</a> logo.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">50% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/2</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">50% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/2</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from "react";
&nbsp;
export const logo = <span class="fstat-no" title="function not covered" >()</span> =&gt; (
<span class="cstat-no" title="statement not covered" >    &lt;svg x="0px" y="0px" width="60" height="60" viewBox="0 0 36 36"&gt;</span>
        &lt;g&gt;
            &lt;path d="M31.021,22.111c-1.242,0.562-2.353,0.85-3.354,0.939v-4.287c1.554-0.408,2.774-1.79,2.881-3.44l0.216-3.4
                    c0.062-0.97-0.263-1.887-0.915-2.581c-0.575-0.613-1.344-0.966-2.184-1.044V2.364c0-1.3-1.062-2.364-2.363-2.364H9.698
                    c-1.3,0-2.363,1.064-2.363,2.364v5.934C6.496,8.376,5.727,8.729,5.152,9.342c-0.652,0.694-0.977,1.611-0.915,2.581l0.216,3.4
                    c0.105,1.651,1.327,3.032,2.881,3.44v4.287c-1.002-0.091-2.113-0.376-3.355-0.939c1.142,1.037,2.267,1.798,3.355,2.345v8.181
                    C7.334,33.938,8.397,35,9.697,35h15.604c1.301,0,2.363-1.062,2.363-2.363v-8.181C28.754,23.909,29.879,23.148,31.021,22.111z
                     M12.733,18.9c1.977,0,3.688-1.604,3.813-3.577l0.135-2.126h1.638l0.135,2.126c0.127,1.973,1.838,3.577,3.813,3.577h3.753v4.127
                    c-4.329-0.536-6.328-4.646-8.521-2.772c-2.192-1.873-4.191,2.236-8.521,2.772V18.9H12.733z M29.485,11.842l-0.217,3.4
                    c-0.083,1.311-1.221,2.378-2.535,2.378h-4.465c-1.314,0-2.451-1.067-2.535-2.378l-0.216-3.4c-0.039-0.613,0.163-1.189,0.569-1.624
                    c0.408-0.433,0.971-0.673,1.584-0.673h5.66c0.614,0,1.176,0.24,1.584,0.673C29.322,10.652,29.524,11.229,29.485,11.842z
                     M15.005,1.704h4.992c0.158,0,0.287,0.128,0.287,0.286c0,0.158-0.129,0.287-0.287,0.287h-4.992c-0.158,0-0.286-0.129-0.286-0.287
                    C14.719,1.832,14.847,1.704,15.005,1.704z M26.022,3.75v4.516h-4.35c-0.973,0-1.867,0.381-2.519,1.076
                    c-0.582,0.62-0.886,1.422-0.903,2.275h-1.498c-0.018-0.854-0.322-1.655-0.904-2.275c-0.651-0.695-1.546-1.076-2.518-1.076h-4.35
                    V3.75H26.022z M5.733,15.242l-0.216-3.4c-0.039-0.613,0.163-1.189,0.57-1.624c0.407-0.433,0.97-0.673,1.584-0.673h5.659
                    c0.615,0,1.177,0.24,1.584,0.673c0.407,0.435,0.609,1.011,0.57,1.624l-0.217,3.4c-0.083,1.311-1.221,2.378-2.535,2.378H8.267
                    C6.955,17.62,5.817,16.553,5.733,15.242z M17.501,33.818c-0.653,0-1.183-0.529-1.183-1.184s0.529-1.182,1.183-1.182
                    s1.183,0.527,1.183,1.182S18.154,33.818,17.501,33.818z M26.022,30.625H8.981v-5.5c3.811,1.221,6.988-0.126,8.521-1.624
                    c1.532,1.498,4.709,2.845,8.521,1.624L26.022,30.625L26.022,30.625z"/&gt;
        &lt;/g&gt;
    &lt;/svg&gt;
);</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-05-01T20:52:00.385Z
            </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    